# Family-Vod-J

./: .gitignore
app/: bugs.md  build.gradle  settings.gradle  settings.properties
app/src/main/java/: Tutorial.java
app/src/main/java/vod/: Startup.java
app/src/main/java/vod/http/: DreamHttp.java  MimeHelper.java  RequestHandler.java
app/src/main/java/vod/http/handler/: ImageTransferHandler.java  IptvHandler.java  PlayAndResumeHandler.java  PlayListHandler.java  PlayStatusHandler.java  StaticResourcesHandler.java  VideoTranferHandler.java  package-info.java
app/src/main/java/vod/player/: DreamMediaItem.java  DreamMediaList.java  DreamMediaListPlayer.java  DreamMediaListPlayerComponent.java  DreamMediaPlayerFactory.java  DreamPlayListHelper.java  MediaItem.java  package-info.java
app/src/main/java/vod/qrcode/: MatrixToImageWriter.java  QrCodeHelper.java
app/src/main/java/vod/reflect/: ReflectHelper.java
app/src/main/java/vod/spring/: HttpBeanConfig.java  MediaListAspect.java  PlayerBeanConfig.java  SpringBeanConfig.java
app/src/main/java/vod/util/: AppProperty.java  CommandLine.java  Configuration.java  I18nHelper.java  YoutubedlHelper.java
app/src/main/java/vod/util/httpclient/: HttpClient.java  HttpClientHandler.java
app/src/main/resources/: log4j2.xml  message_en.properties  message_zh.properties
app/src/test/java/: PlayerTest.java  QrCodeTest.java  SpringTest.java
web/: index.html  iptv.js  iptv.json  mobile.html
web/sui/: sm-extend.css  sm-extend.js  sm.js  sm.min.css  zepto.js
