group 'info.fdlife.vod'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.zxing:javase:3.2.1'
    compile 'uk.co.caprica:vlcj:3.9.0'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'eu.medsea.mimeutil:mime-util:2.1.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
