group 'info.fdlife.vod'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    compile.exclude group: 'log4j', module: 'log4j'
}
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.5'
    compile 'com.google.zxing:javase:3.2.1'
    compile 'uk.co.caprica:vlcj:3.9.0'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
